<?xml version="1.0" encoding="UTF-8" ?>
<project name="Social network_mysql_create (3).sql" id="Project-a6f" database="MySql" >
	<schema name="information_schema" />
	<schema name="social_network" >
		<table name="channel_details" >
			<column name="channel_id" type="INT" jt="4" mandatory="y" />
			<column name="detail" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="value" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_channel_details" unique="PRIMARY_KEY" >
				<column name="channel_id" />
			</index>
			<fk name="channel_details_fk0" to_schema="social_network" to_table="channels" >
				<fk_column name="channel_id" pk="channel_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="channel_followers" generator_rows="225" spec="" >
			<column name="channel_id" type="INT" jt="4" mandatory="y" />
			<column name="user_id" type="INT" jt="4" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_channel_followers" unique="PRIMARY_KEY" >
				<column name="channel_id" />
				<column name="user_id" />
			</index>
			<index name="channel_followers_fk1" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="channel_followers_fk1" to_schema="social_network" to_table="users" options="" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="channel_followers_fk0" to_schema="social_network" to_table="channels" options="" >
				<fk_column name="channel_id" pk="channel_id" />
			</fk>
		</table>
		<table name="channel_user_relationships" prior="channel_user_relationship_history" generator_rows="337" spec="" >
			<column name="channel_id" type="INT" jt="4" mandatory="y" />
			<column name="user_id" type="INT" jt="4" mandatory="y" />
			<column name="operator_user_id" type="INT" jt="4" mandatory="y" />
			<column name="permission" type="INT" jt="4" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_group_user_relationships" unique="PRIMARY_KEY" >
				<column name="channel_id" />
				<column name="user_id" />
			</index>
			<index name="group_user_relationships_fk1" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="group_user_relationships_fk2" unique="NORMAL" >
				<column name="operator_user_id" />
			</index>
			<fk name="group_user_relationships_fk1" to_schema="social_network" to_table="users" options="" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="group_user_relationships_fk2" to_schema="social_network" to_table="users" options="" >
				<fk_column name="operator_user_id" pk="user_id" />
			</fk>
			<fk name="group_user_relationships_fk0" to_schema="social_network" to_table="channels" options="" >
				<fk_column name="channel_id" pk="channel_id" />
			</fk>
		</table>
		<table name="channels" generator_rows="150" spec="" >
			<column name="channel_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="created_by_user_id" type="INT" jt="4" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="channel_type" type="INT" jt="4" mandatory="y" />
			<column name="visibility" type="INT" jt="4" mandatory="y" />
			<index name="pk_channels" unique="PRIMARY_KEY" >
				<column name="channel_id" />
			</index>
			<index name="fk2" unique="NORMAL" >
				<column name="created_by_user_id" />
			</index>
			<fk name="channels_fk0" to_schema="social_network" to_table="users" options="" >
				<fk_column name="created_by_user_id" pk="user_id" />
			</fk>
		</table>
		<table name="medias" generator_rows="100" spec="" >
			<column name="media_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="type" type="INT" jt="4" mandatory="y" />
			<column name="path" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="user_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_medias" unique="PRIMARY_KEY" >
				<column name="media_id" />
			</index>
			<index name="medias_fk0" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="medias_fk0" to_schema="social_network" to_table="users" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="mentioned_users" generator_rows="337" spec="" >
			<column name="user_id" type="INT" jt="4" mandatory="y" />
			<column name="message_id" prior="activity_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_mentioned_users" unique="PRIMARY_KEY" >
				<column name="user_id" />
				<column name="message_id" />
			</index>
			<index name="mentioned_users_fk1" unique="NORMAL" >
				<column name="message_id" />
			</index>
			<fk name="mentioned_users_fk0" to_schema="social_network" to_table="users" options="" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="mentioned_users_fk1" to_schema="social_network" to_table="messages" options="" >
				<fk_column name="message_id" pk="message_id" />
			</fk>
		</table>
		<table name="message_medias" spec="" >
			<column name="media_id" type="INT" length="11" jt="4" mandatory="y" />
			<column name="message_id" type="INT" length="11" jt="4" mandatory="y" />
			<index name="pk_message_medias" unique="PRIMARY_KEY" >
				<column name="media_id" />
			</index>
			<index name="activity_medias_fk1" unique="NORMAL" >
				<column name="message_id" />
			</index>
			<fk name="activity_medias_fk0" to_schema="social_network" to_table="medias" >
				<fk_column name="media_id" pk="media_id" />
			</fk>
			<fk name="activity_medias_fk1_0" to_schema="social_network" to_table="messages" >
				<fk_column name="message_id" pk="message_id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="messages" prior="activities" generator_rows="225" spec="" >
			<column name="message_id" prior="activity_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="channel_id" type="INT" jt="4" mandatory="y" />
			<column name="user_id" type="INT" jt="4" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="text" type="TEXT" length="250" jt="-1" />
			<column name="response_to_activity_id" type="INT" jt="4" />
			<index name="pk_activities" unique="PRIMARY_KEY" >
				<column name="message_id" />
			</index>
			<index name="fk3" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="fk5" unique="NORMAL" >
				<column name="channel_id" />
			</index>
			<index name="activities_fk2" unique="NORMAL" >
				<column name="response_to_activity_id" />
			</index>
			<fk name="activities_fk1" to_schema="social_network" to_table="channels" >
				<fk_column name="channel_id" pk="channel_id" />
			</fk>
			<fk name="activities_fk0" to_schema="social_network" to_table="users" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="activities_fk2" to_schema="social_network" to_table="messages" >
				<fk_column name="response_to_activity_id" pk="message_id" />
			</fk>
		</table>
		<table name="reactions" generator_rows="337" spec="" >
			<column name="user_id" type="INT" jt="4" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="type" prior="reaction" type="INT" jt="4" mandatory="y" />
			<column name="message_id" type="INT" length="11" jt="4" mandatory="y" />
			<index name="reactions_fk1" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="pk_reactions" unique="PRIMARY_KEY" >
				<column name="message_id" />
				<column name="user_id" />
			</index>
			<fk name="reactions_fk0" to_schema="social_network" to_table="messages" options="" >
				<fk_column name="message_id" pk="message_id" />
			</fk>
			<fk name="reactions_fk1" to_schema="social_network" to_table="users" options="" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="user_user_relationships" prior="user_user_relationship_history" generator_rows="150" spec="" >
			<column name="initiating_user_id" type="INT" jt="4" mandatory="y" />
			<column name="target_user_id" type="INT" jt="4" mandatory="y" />
			<column name="created_at" prior="updated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="type" type="INT" length="11" jt="4" mandatory="y" />
			<column name="updated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_user_user_relationships" unique="PRIMARY_KEY" >
				<column name="initiating_user_id" />
				<column name="target_user_id" />
			</index>
			<index name="user_user_relationships_fk1" unique="NORMAL" >
				<column name="target_user_id" />
			</index>
			<fk name="user_user_relationships_fk0" to_schema="social_network" to_table="users" options="" >
				<fk_column name="initiating_user_id" pk="user_id" />
			</fk>
			<fk name="user_user_relationships_fk1" to_schema="social_network" to_table="users" options="" >
				<fk_column name="target_user_id" pk="user_id" />
			</fk>
		</table>
		<table name="users" generator_rows="100" spec="" >
			<column name="user_id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="first_name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="last_name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="middle_name" type="VARCHAR" length="255" jt="12" />
			<column name="user_name" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="mobile_number" prior="mobile" type="VARCHAR" length="255" jt="12" />
			<column name="email" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="registrated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="last_login_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="intro" type="VARCHAR" length="255" jt="12" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
		</table>
		<table name="votes" prior="likes" generator_rows="337" >
			<column name="message_id" prior="activity_id" type="INT" jt="4" mandatory="y" />
			<column name="user_id" type="INT" jt="4" mandatory="y" />
			<column name="created_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="updated_at" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="type" type="TINYINT" length="1" jt="-6" mandatory="y" />
			<index name="pk_likes" unique="PRIMARY_KEY" >
				<column name="message_id" />
				<column name="user_id" />
			</index>
			<index name="likes_fk1" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<fk name="likes_fk0" to_schema="social_network" to_table="messages" >
				<fk_column name="message_id" pk="message_id" />
			</fk>
			<fk name="likes_fk1" to_schema="social_network" to_table="users" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.28.jar" driver_desc="Standard" host="eu-cdbr-west-02.cleardb.net" port="3306" instance="heroku_19d62b397341425" user="b1c9a57a03bc3c" passwd="OTNkMGY5OTI=" schema_mapping="social_network:heroku_19d62b397341425" />
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.28.jar" driver_desc="Standard" host="localhost" port="3306" instance="social_network" user="social_network" passwd="Z3JvdmVzdHJlZXRmYW1pbGllcw==" schema_mapping="public:social_network" />
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.28.jar" driver_desc="Standard" host="localhost" port="3306" instance="public" user="root" passwd="Wm9saTk0NjMxNzgy" />
	<layout name="Layout" id="Layout-2435" show_relation="columns" >
		<entity schema="social_network" name="channel_details" color="C1D8EE" x="64" y="128" />
		<entity schema="social_network" name="channel_followers" color="C7F4BE" x="48" y="336" />
		<entity schema="social_network" name="channel_user_relationships" color="C7F4BE" x="48" y="528" />
		<entity schema="social_network" name="channels" color="C7F4BE" x="496" y="304" />
		<entity schema="social_network" name="medias" color="BED3F4" x="2480" y="176" />
		<entity schema="social_network" name="mentioned_users" color="BED3F4" x="1680" y="960" />
		<entity schema="social_network" name="message_medias" color="3986C1" x="1872" y="176" />
		<entity schema="social_network" name="messages" color="BED3F4" x="1216" y="48" />
		<entity schema="social_network" name="reactions" color="BED3F4" x="1680" y="560" />
		<entity schema="social_network" name="user_user_relationships" color="C7F4BE" x="832" y="832" />
		<entity schema="social_network" name="users" color="C7F4BE" x="832" y="320" />
		<entity schema="social_network" name="votes" color="C1D8EE" x="1696" y="400" />
		<script name="SQL_Editor" id="Editor-1056" language="SQL" >
			<string><![CDATA[rails db:schema:load;]]></string>
		</script>
		<script name="Social network_mysql_create (3).sql" id="Editor-33e" language="SQL" >
			<string><![CDATA[CREATE TABLE `users` (
	`user_id` INT NOT NULL AUTO_INCREMENT,
	`first_name` varchar(255) NOT NULL,
	`last_name` varchar(255) NOT NULL,
	`middle_name` varchar(255),
	`user_name` varchar(255) NOT NULL,
	`mobile` varchar(255),
	`email` varchar(255) NOT NULL,
	`password` varchar(255) NOT NULL,
	`registrated_at` DATETIME NOT NULL,
	`last_login_at` DATETIME NOT NULL,
	`intro` varchar(255) NOT NULL,
	PRIMARY KEY (`user_id`)
);

CREATE TABLE `activities` (
	`activity_id` INT NOT NULL AUTO_INCREMENT,
	`channel_id` INT NOT NULL,
	`user_id` INT NOT NULL,
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL,
	`text` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`activity_id`)
);

CREATE TABLE `responses` (
	`activity_id` INT NOT NULL,
	`target_activity_id` INT NOT NULL,
	`text` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`activity_id`,`target_activity_id`)
);

CREATE TABLE `groups` (
	`channel_id` INT NOT NULL,
	`details` VARCHAR(255) NOT NULL,
	`visibility` INT NOT NULL,
	PRIMARY KEY (`channel_id`)
);

CREATE TABLE `group_user_relationships` (
	`channel_id` INT NOT NULL,
	`user_id` INT NOT NULL,
	`operator_user_id` INT NOT NULL,
	`permission` INT NOT NULL,
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL,
	PRIMARY KEY (`channel_id`,`user_id`)
);

CREATE TABLE `user_user_relationships` (
	`initiating_user_id` INT NOT NULL,
	`target_user_id` INT NOT NULL,
	`relationship_type` INT NOT NULL,
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL,
	PRIMARY KEY (`initiating_user_id`,`target_user_id`)
);

CREATE TABLE `channel_followers` (
	`channel_id` INT NOT NULL,
	`user_id` INT NOT NULL,
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL,
	PRIMARY KEY (`channel_id`,`user_id`)
);

CREATE TABLE `channels` (
	`channel_id` INT NOT NULL AUTO_INCREMENT,
	`created_by_user_id` INT NOT NULL,
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL,
	`name` varchar(255) NOT NULL,
	PRIMARY KEY (`channel_id`)
);

CREATE TABLE `profiles` (
	`channel_id` INT NOT NULL,
	`details` VARCHAR(255) NOT NULL,
	`visibility` INT NOT NULL,
	PRIMARY KEY (`channel_id`)
);

CREATE TABLE `medias` (
	`media_id` INT NOT NULL AUTO_INCREMENT,
	`type` INT NOT NULL,
	`path` varchar(255) NOT NULL,
	PRIMARY KEY (`media_id`)
);

CREATE TABLE `activity_medias` (
	`media_id` INT NOT NULL,
	`activity_id` INT NOT NULL,
	PRIMARY KEY (`media_id`)
);

CREATE TABLE `mentioned_users` (
	`user_id` INT NOT NULL,
	`activity_id` INT NOT NULL,
	PRIMARY KEY (`user_id`,`activity_id`)
);

CREATE TABLE `sites` (
	`channel_id` INT NOT NULL,
	`details` VARCHAR(255) NOT NULL,
	`visibility` INT NOT NULL,
	PRIMARY KEY (`channel_id`)
);

CREATE TABLE `private_messages` (
	`channel_id` INT NOT NULL,
	`user_id_1` INT NOT NULL UNIQUE,
	`user_id_2` INT NOT NULL UNIQUE,
	PRIMARY KEY (`channel_id`)
);

CREATE TABLE `reactions` (
	`target_activity_id` INT NOT NULL,
	`user_id` INT NOT NULL,
	`reaction` INT NOT NULL,
	PRIMARY KEY (`target_activity_id`,`user_id`)
);

ALTER TABLE `activities` ADD CONSTRAINT `activities_fk0` FOREIGN KEY (`channel_id`) REFERENCES `channels`(`channel_id`);

ALTER TABLE `activities` ADD CONSTRAINT `activities_fk1` FOREIGN KEY (`user_id`) REFERENCES `users`(`user_id`);

ALTER TABLE `responses` ADD CONSTRAINT `responses_fk0` FOREIGN KEY (`activity_id`) REFERENCES `activities`(`activity_id`);

ALTER TABLE `responses` ADD CONSTRAINT `responses_fk1` FOREIGN KEY (`target_activity_id`) REFERENCES `activities`(`activity_id`);

ALTER TABLE `groups` ADD CONSTRAINT `groups_fk0` FOREIGN KEY (`channel_id`) REFERENCES `channels`(`channel_id`);

ALTER TABLE `group_user_relationships` ADD CONSTRAINT `group_user_relationships_fk0` FOREIGN KEY (`channel_id`) REFERENCES `groups`(`channel_id`);

ALTER TABLE `group_user_relationships` ADD CONSTRAINT `group_user_relationships_fk1` FOREIGN KEY (`user_id`) REFERENCES `users`(`user_id`);

ALTER TABLE `group_user_relationships` ADD CONSTRAINT `group_user_relationships_fk2` FOREIGN KEY (`operator_user_id`) REFERENCES `users`(`user_id`);

ALTER TABLE `user_user_relationships` ADD CONSTRAINT `user_user_relationships_fk0` FOREIGN KEY (`initiating_user_id`) REFERENCES `users`(`user_id`);

ALTER TABLE `user_user_relationships` ADD CONSTRAINT `user_user_relationships_fk1` FOREIGN KEY (`target_user_id`) REFERENCES `users`(`user_id`);

ALTER TABLE `channel_followers` ADD CONSTRAINT `channel_followers_fk0` FOREIGN KEY (`channel_id`) REFERENCES `channels`(`channel_id`);

ALTER TABLE `channel_followers` ADD CONSTRAINT `channel_followers_fk1` FOREIGN KEY (`user_id`) REFERENCES `users`(`user_id`);

ALTER TABLE `channels` ADD CONSTRAINT `channels_fk0` FOREIGN KEY (`created_by_user_id`) REFERENCES `users`(`user_id`);

ALTER TABLE `profiles` ADD CONSTRAINT `profiles_fk0` FOREIGN KEY (`channel_id`) REFERENCES `channels`(`channel_id`);

ALTER TABLE `activity_medias` ADD CONSTRAINT `activity_medias_fk0` FOREIGN KEY (`media_id`) REFERENCES `medias`(`media_id`);

ALTER TABLE `activity_medias` ADD CONSTRAINT `activity_medias_fk1` FOREIGN KEY (`activity_id`) REFERENCES `activities`(`activity_id`);

ALTER TABLE `mentioned_users` ADD CONSTRAINT `mentioned_users_fk0` FOREIGN KEY (`user_id`) REFERENCES `users`(`user_id`);

ALTER TABLE `mentioned_users` ADD CONSTRAINT `mentioned_users_fk1` FOREIGN KEY (`activity_id`) REFERENCES `activities`(`activity_id`);

ALTER TABLE `sites` ADD CONSTRAINT `sites_fk0` FOREIGN KEY (`channel_id`) REFERENCES `channels`(`channel_id`);

ALTER TABLE `private_messages` ADD CONSTRAINT `private_messages_fk0` FOREIGN KEY (`channel_id`) REFERENCES `channels`(`channel_id`);

ALTER TABLE `private_messages` ADD CONSTRAINT `private_messages_fk1` FOREIGN KEY (`user_id_1`) REFERENCES `users`(`user_id`);

ALTER TABLE `private_messages` ADD CONSTRAINT `private_messages_fk2` FOREIGN KEY (`user_id_2`) REFERENCES `users`(`user_id`);

ALTER TABLE `reactions` ADD CONSTRAINT `reactions_fk0` FOREIGN KEY (`target_activity_id`) REFERENCES `activities`(`activity_id`);

ALTER TABLE `reactions` ADD CONSTRAINT `reactions_fk1` FOREIGN KEY (`user_id`) REFERENCES `users`(`user_id`);









]]></string>
		</script>
		<browser id="Browse-10ea" name="fk" confirm_updates="y" >
			<browse_table schema="social_network" entity="users" x="20" y="20" width="400" height="300" />
		</browser>
		<browser id="Browse-d2" name="users" confirm_updates="y" >
			<browse_table schema="social_network" entity="users" x="20" y="20" width="400" height="300" />
		</browser>
	</layout>
</project>